2022-09-05 22:43:08,150 INFO notifyConnectTimeout:200

2022-09-05 22:43:08,155 INFO notifySocketTimeout:8000

2022-09-05 22:43:08,155 INFO isHealthCheck:true

2022-09-05 22:43:08,155 INFO maxHealthCheckFailCount:12

2022-09-05 22:43:08,155 INFO maxContent:10485760

2022-09-05 22:43:35,002 INFO notifyConnectTimeout:200

2022-09-05 22:43:35,005 INFO notifySocketTimeout:8000

2022-09-05 22:43:35,006 INFO isHealthCheck:true

2022-09-05 22:43:35,006 INFO maxHealthCheckFailCount:12

2022-09-05 22:43:35,006 INFO maxContent:10485760

2022-09-05 22:43:53,122 INFO notifyConnectTimeout:200

2022-09-05 22:43:53,130 INFO notifySocketTimeout:8000

2022-09-05 22:43:53,130 INFO isHealthCheck:true

2022-09-05 22:43:53,130 INFO maxHealthCheckFailCount:12

2022-09-05 22:43:53,130 INFO maxContent:10485760

2022-09-05 22:43:55,776 INFO use local db service for init

2022-09-05 22:43:56,371 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-05 22:43:56,374 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-05 22:43:56,598 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-05 22:43:56,598 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 22:43:56,599 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 22:43:56,599 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 22:43:56,599 INFO use StandaloneDatabaseOperateImpl

2022-09-05 22:43:57,948 WARN DumpService start

2022-09-05 22:43:57,949 INFO start clear all config-info.

2022-09-05 22:43:57,950 WARN clear all config-info failed.

2022-09-05 22:43:57,950 WARN clear all config-info-tenant failed.

2022-09-05 22:43:57,995 INFO start clear all config-info-beta.

2022-09-05 22:43:57,996 WARN clear all config-info-beta failed.

2022-09-05 22:43:57,996 WARN clear all config-info-beta-tenant failed.

2022-09-05 22:43:58,006 INFO start clear all config-info-tag.

2022-09-05 22:43:58,008 WARN clear all config-info-tag failed.

2022-09-05 22:43:58,008 WARN clear all config-info-tag-tenant failed.

