2022-09-06 10:02:49,510 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-06 10:02:49,526 INFO initializing Raft sub-system

2022-09-06 10:02:49,526 INFO finish loading all datums, size: 0 cost 0 ms.

2022-09-06 10:02:49,528 INFO cache loaded, datum count: 0, current term: 0

2022-09-06 10:02:49,528 INFO finish to load data from disk, cost: 2 ms.

2022-09-06 10:02:49,530 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-06 10:02:49,902 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-06 10:02:49,912 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-06 10:02:54,053 INFO leader timeout, start voting,leader: {"ip":"192.168.31.174:8848","term":0,"leaderDueMs":17595,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-09-06 10:02:54,507 WARN start to close old raft protocol!!!

2022-09-06 10:02:54,507 WARN stop old raft protocol task for notifier

2022-09-06 10:02:54,507 WARN stop old raft protocol task for master task

2022-09-06 10:02:54,507 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:02:54,507 WARN clean old cache datum for old raft

2022-09-06 10:02:54,507 WARN start to close old raft protocol!!!

2022-09-06 10:02:54,507 WARN stop old raft protocol task for notifier

2022-09-06 10:02:54,507 WARN stop old raft protocol task for master task

2022-09-06 10:02:54,507 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:02:54,507 WARN clean old cache datum for old raft

2022-09-06 10:02:54,507 WARN start to move old raft protocol metadata

2022-09-06 10:02:54,510 WARN start to move old raft protocol metadata

2022-09-06 10:02:54,511 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={lastRefreshTime=1662429774510, raftPort=7848, version=1.4.3}}]

2022-09-06 10:21:16,039 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-06 10:21:16,058 INFO initializing Raft sub-system

2022-09-06 10:21:16,058 INFO finish loading all datums, size: 0 cost 0 ms.

2022-09-06 10:21:16,060 INFO cache loaded, datum count: 0, current term: 0

2022-09-06 10:21:16,060 INFO finish to load data from disk, cost: 2 ms.

2022-09-06 10:21:16,062 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-06 10:21:16,479 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-06 10:21:16,491 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-06 10:21:21,038 WARN start to close old raft protocol!!!

2022-09-06 10:21:21,038 WARN stop old raft protocol task for notifier

2022-09-06 10:21:21,038 WARN stop old raft protocol task for master task

2022-09-06 10:21:21,038 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:21:21,038 WARN clean old cache datum for old raft

2022-09-06 10:21:21,038 WARN start to close old raft protocol!!!

2022-09-06 10:21:21,038 WARN stop old raft protocol task for notifier

2022-09-06 10:21:21,038 WARN stop old raft protocol task for master task

2022-09-06 10:21:21,038 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:21:21,038 WARN clean old cache datum for old raft

2022-09-06 10:21:21,038 WARN start to move old raft protocol metadata

2022-09-06 10:21:21,040 WARN start to move old raft protocol metadata

2022-09-06 10:21:21,041 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={lastRefreshTime=1662430881040, raftPort=7848, version=1.4.3}}]

2022-09-06 10:38:52,011 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-06 10:38:52,027 INFO initializing Raft sub-system

2022-09-06 10:38:52,027 INFO finish loading all datums, size: 0 cost 0 ms.

2022-09-06 10:38:52,029 INFO cache loaded, datum count: 0, current term: 0

2022-09-06 10:38:52,029 INFO finish to load data from disk, cost: 2 ms.

2022-09-06 10:38:52,032 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-06 10:38:52,396 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-06 10:38:52,410 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-06 10:38:57,013 WARN start to close old raft protocol!!!

2022-09-06 10:38:57,013 WARN stop old raft protocol task for notifier

2022-09-06 10:38:57,013 WARN stop old raft protocol task for master task

2022-09-06 10:38:57,013 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:38:57,013 WARN clean old cache datum for old raft

2022-09-06 10:38:57,013 WARN start to close old raft protocol!!!

2022-09-06 10:38:57,013 WARN stop old raft protocol task for notifier

2022-09-06 10:38:57,013 WARN stop old raft protocol task for master task

2022-09-06 10:38:57,013 WARN stop old raft protocol task for heartbeat task

2022-09-06 10:38:57,013 WARN clean old cache datum for old raft

2022-09-06 10:38:57,013 WARN start to move old raft protocol metadata

2022-09-06 10:38:57,014 WARN start to move old raft protocol metadata

2022-09-06 10:38:57,015 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={lastRefreshTime=1662431937014, raftPort=7848, version=1.4.3}}]

2022-09-06 10:39:31,223 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-09-06 10:49:31,096 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-09-06 10:49:35,320 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-09-06 12:03:12,424 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2022-09-06 12:03:12,424 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2022-09-06 12:03:12,425 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2022-09-06 12:03:13,589 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-09-06 12:03:18,478 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-09-06 12:03:20,154 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

