2022-09-05 22:43:57,401 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-05 22:43:57,419 INFO initializing Raft sub-system

2022-09-05 22:43:57,422 INFO finish loading all datums, size: 0 cost 3 ms.

2022-09-05 22:43:57,424 INFO cache loaded, datum count: 0, current term: 0

2022-09-05 22:43:57,425 INFO finish to load data from disk, cost: 6 ms.

2022-09-05 22:43:57,427 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-05 22:43:57,846 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-05 22:43:57,858 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-05 22:44:02,400 WARN start to close old raft protocol!!!

2022-09-05 22:44:02,400 WARN stop old raft protocol task for notifier

2022-09-05 22:44:02,400 WARN stop old raft protocol task for master task

2022-09-05 22:44:02,400 WARN stop old raft protocol task for heartbeat task

2022-09-05 22:44:02,400 WARN clean old cache datum for old raft

2022-09-05 22:44:02,400 WARN start to close old raft protocol!!!

2022-09-05 22:44:02,400 WARN stop old raft protocol task for notifier

2022-09-05 22:44:02,400 WARN stop old raft protocol task for master task

2022-09-05 22:44:02,400 WARN stop old raft protocol task for heartbeat task

2022-09-05 22:44:02,400 WARN clean old cache datum for old raft

2022-09-05 22:44:02,400 WARN start to move old raft protocol metadata

2022-09-05 22:44:02,402 WARN start to move old raft protocol metadata

2022-09-05 22:44:02,404 INFO raft peers changed: [Member{ip='192.168.31.174', port=8848, state=UP, extendInfo={lastRefreshTime=1662389042402, raftPort=7848, version=1.4.3}}]

